# tvr-bundesliga-apps

./: .gitignore
.github/workflows/: deploy-api.yml  deploy-quasar.yml
API/: tvr-bundesliga-api.sln
API/TVR.Bundesliga.API/: Dockerfile  Program.cs  TVR.Bundesliga.API.csproj
API/TVR.Bundesliga.API.App/: TVR.Bundesliga.API.App.http
API/TVR.Bundesliga.API.App/Properties/: launchSettings.json
API/TVR.Bundesliga.API.Core/: TVR.Bundesliga.API.Core.csproj
API/TVR.Bundesliga.API.Core/Commands/: AddNewEventCommand.cs  AddNewGuestCommand.cs  AddNewTicketCommand.cs  AddV2TicketCommand.cs  UpdateEventByIdCommand.cs  UpdateTicketByIdCommand.cs
API/TVR.Bundesliga.API.Core/Context/: EventDb.cs  GuestDb.cs  TicketDb.cs
API/TVR.Bundesliga.API.Core/Migrations/: 20240717185635_InitialCreate.Designer.cs  20240810132941_ii.Designer.cs  20240810132941_ii.cs  20240906222235_MakeEventIdNullable.Designer.cs  20240906222235_MakeEventIdNullable.cs  20240906224009_RemoveGuestIdUniqueContraint.Designer.cs  20240906224009_RemoveGuestIdUniqueContraint.cs  20240906225016_RemoveGuestIdUniqueContraintAndAddGuestId.Designer.cs  20240906225016_RemoveGuestIdUniqueContraintAndAddGuestId.cs  20240906225237_ChangeTicketClass.Designer.cs  20240906225237_ChangeTicketClass.cs  20240907083240_InitialCreate.Designer.cs  20240907083240_InitialCreate.cs  GuestDbModelSnapshot.cs
API/TVR.Bundesliga.API.Core/Migrations/EventDbMigrations/: 20240717185709_InitialCreate.Designer.cs  20240717191430_hopeversuchzwei.Designer.cs  20240717191614_hopeversuchdrei.Designer.cs  20240717191614_hopeversuchdrei.cs  20240717191810_hopeversuchquattro.Designer.cs  20240907083251_InitialCreate.Designer.cs  20240907083251_InitialCreate.cs  EventDbModelSnapshot.cs
API/TVR.Bundesliga.API.Core/Migrations/TicketDbMigrations/: 20240717185646_InitialCreate.Designer.cs  20240717185646_InitialCreate.cs  20240907083300_InitialCreate.Designer.cs  20240907083300_InitialCreate.cs  TicketDbModelSnapshot.cs
API/TVR.Bundesliga.API.Core/Queries/: GetAllEventsQuery.cs  GetAllGuestsQuery.cs  GetEventByIdQuery.cs  GetEventsByTimeframeQuery.cs  GetGuestByIdQuery.cs  GetTicketByIdQuery.cs  ScanTicketCommand.cs  SearchGuestQuery.cs
API/TVR.Bundesliga.API.Core/UseCases/: AddNewEventUseCase.cs  AddNewGuestUseCase.cs  AddNewTicketUseCase.cs  AddV2TicketUseCase.cs  GetAllEventsUseCase.cs  GetAllGuestsUseCase.cs  GetEventByIdUseCase.cs  GetEventsByTimeframeUseCase.cs  GetGuestByIdUseCase.cs  GetTicketByIdUseCase.cs  ScanTicketUseCase.cs  SearchGuestUseCase.cs  UpdateEventByIdUseCase.cs  UpdateTicketByIdUseCase.cs
API/TVR.Bundesliga.API.Domain/: TVR.Bundesliga.API.Domain.csproj
API/TVR.Bundesliga.API.Infrastructure/: TVR.Bundesliga.API.Infrastructure.csproj
entry-drop/: firebase.ts  package-lock.json  package.json
entry-drop/app/: page.tsx
entry-drop/app/login/: page.tsx
ticket-smasher/: Dockerfile  README.md  local.env  nginx.conf  package-lock.json  package.json  quasar.config.js
(+52 files in other folders)
